<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cinza_claro"
    tools:context=".ProgressoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/bt_progresso_voltar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_voltar"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Meu Progresso"
            android:textColor="@color/verde_escuro"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estatísticas Totais"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/verde_escuro"/>

            <TextView
                android:id="@+id/text_progresso_total_escovacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de Escovações: 0"
                android:textSize="20sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/text_progresso_total_fio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de Passadas de Fio: 0"
                android:textSize="20sp"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/bt_ir_para_inventario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Vestiário de Skins"
                android:backgroundTint="@color/turquesa"
                android:textSize="20sp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>